* {
    box-sizing: border-box;
}

.container {
    width: 1300px;
    margin: 0 auto;
    position: relative;
}

.card {
    min-width: 200px;
    height: 200px;
    border: 1px solid black;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 40px;
    cursor: pointer;
}

.cards-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 30px;
}

.closed {
    font-size: 0;
    background-color: #e5e5e5;
}

.good {
    background-color: yellow;
}

.end-card {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 500px;
    width: 300px;
    height: 200px;
    background-color: #ee4d4d;
    color: white;
    font-size: 30px;
    text-align: center;
    


  padding-top: 73px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;    
    padding-top: 50px;
}

.input {
    margin-bottom: 30px;
    padding: 10px 20px;
    font-size: 30px;
}

.button {
    padding: 10px 20px;
    font-size: 20px;
    border: 2px solid black;
    background-color: #ffffff;
}

.timer {
    position: absolute;
    top: 50px;
    left: -100px;
    font-size: 30px;
}